AWS_ACCESS_KEY_ID="AKIAJSOJHT6QSFW3DJ3A"
AWS_REGION="us-east-2"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_HOST_NAME="s3.us-east-2.amazonaws.com"
S3_BUCKET_NAME="dvd-library"